<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <ImageView
        android:id="@+id/image_view_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_verh" />

    <TextView
        android:id="@+id/text_reg_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="@string/register_wel"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_reg_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/register_help"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/text_reg_welcome"
        app:layout_constraintStart_toStartOf="@+id/text_reg_welcome"
        app:layout_constraintTop_toBottomOf="@+id/text_reg_welcome" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_reg_name"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="@+id/text_reg_help"
        app:layout_constraintStart_toStartOf="@+id/text_reg_help"
        app:layout_constraintTop_toBottomOf="@+id/text_reg_help">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_text_reg_name"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="@string/register_name_hint"
        android:minHeight="48dp"
        android:paddingStart="33dp"
        android:paddingEnd="33dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/text_reg_help"
        app:layout_constraintStart_toStartOf="@+id/text_reg_help"
        app:layout_constraintTop_toBottomOf="@+id/text_reg_help" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_reg_email"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="@+id/input_layout_reg_name"
        app:layout_constraintStart_toStartOf="@+id/input_layout_reg_name"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_reg_name">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edittext_reg_email"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="@string/register_email_hint"
        android:minHeight="48dp"
        android:paddingStart="33dp"
        android:paddingEnd="33dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_reg_name"
        app:layout_constraintStart_toStartOf="@+id/edit_text_reg_name"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_reg_name" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_reg_pass"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/edittext_reg_email"
        app:layout_constraintStart_toStartOf="@+id/edittext_reg_email"
        app:layout_constraintTop_toBottomOf="@+id/edittext_reg_email">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_reg_conf_pass"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="@+id/input_layout_reg_pass"
        app:layout_constraintStart_toStartOf="@+id/input_layout_reg_pass"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_reg_pass">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_text_reg_conf_pass"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="@string/register_confirm_pass"
        android:minHeight="48dp"
        android:paddingStart="33dp"
        android:paddingEnd="33dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/input_layout_reg_pass"
        app:layout_constraintStart_toStartOf="@+id/input_layout_reg_pass"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_reg_pass" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_text_reg_pass"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="@string/register_pass_hint"
        android:minHeight="48dp"
        android:paddingStart="33dp"
        android:paddingEnd="33dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/input_layout_reg_email"
        app:layout_constraintStart_toStartOf="@+id/input_layout_reg_email"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_reg_email" />

    <Button
        android:id="@+id/button_reg"
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="@color/yellow"
        android:elevation="80dp"
        android:text="@string/register_button"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:transformPivotX="20dp"
        android:translationZ="20dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/input_layout_reg_conf_pass"
        app:layout_constraintStart_toStartOf="@+id/input_layout_reg_conf_pass"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_reg_conf_pass" />

    <TextView
        android:id="@+id/text_reg_already"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/register_already"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/button_reg"
        app:layout_constraintStart_toStartOf="@+id/button_reg"
        app:layout_constraintTop_toBottomOf="@+id/button_reg" />

    <TextView
        android:id="@+id/text_reg_log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/register_sign"
        android:textColor="@color/yellow"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/text_reg_already"
        app:layout_constraintStart_toStartOf="@+id/text_reg_already"
        app:layout_constraintTop_toBottomOf="@+id/text_reg_already" />


</androidx.constraintlayout.widget.ConstraintLayout>