<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/main_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageMainBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bot"
        android:contentDescription="@string/content_description"/>

    <ImageView
        android:id="@+id/imageMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/textMainTitle"
        app:layout_constraintStart_toStartOf="@+id/textMainTitle"
        app:layout_constraintTop_toBottomOf="@+id/textMainTitle"
        app:srcCompat="@drawable/ic_login"
        android:contentDescription="@string/content_description"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutMainEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imageMain"
        app:layout_constraintStart_toStartOf="@+id/imageMain"
        app:layout_constraintTop_toBottomOf="@+id/imageMain">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMainEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/main_email_hint"
            android:minHeight="48dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutMainPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/white"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:layout_constraintEnd_toEndOf="@+id/inputLayoutMainEmail"
        app:layout_constraintStart_toStartOf="@+id/inputLayoutMainEmail"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutMainEmail">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMainPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/main_pass_hint"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textMainHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/main_help"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/inputLayoutMainPassword"
        app:layout_constraintStart_toStartOf="@+id/inputLayoutMainPassword"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutMainPassword" />

    <Button
        android:id="@+id/buttonMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="@color/yellow"
        android:elevation="80dp"
        android:text="@string/main_button"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:transformPivotX="20dp"
        android:translationZ="20dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textMainHelp"
        app:layout_constraintStart_toStartOf="@+id/textMainHelp"
        app:layout_constraintTop_toBottomOf="@+id/textMainHelp" />

    <TextView
        android:id="@+id/textMainQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_question"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonMain"
        app:layout_constraintStart_toStartOf="@+id/buttonMain"
        app:layout_constraintTop_toBottomOf="@+id/buttonMain" />

    <TextView
        android:id="@+id/textMainLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_link"
        android:textColor="@color/yellow"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textMainQuestion"
        app:layout_constraintStart_toStartOf="@+id/textMainQuestion"
        app:layout_constraintTop_toBottomOf="@+id/textMainQuestion" />

</androidx.constraintlayout.widget.ConstraintLayout>