<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/imageRegistrationBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bot"
        android:contentDescription="@string/content_description"/>

    <TextView
        android:id="@+id/textRegistrationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/register_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textRegistrationDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/register_description"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textRegistrationTitle"
        app:layout_constraintStart_toStartOf="@+id/textRegistrationTitle"
        app:layout_constraintTop_toBottomOf="@+id/textRegistrationTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutRegistrationName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="0dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textRegistrationDescription"
        app:layout_constraintStart_toStartOf="@+id/textRegistrationDescription"
        app:layout_constraintTop_toBottomOf="@+id/textRegistrationDescription">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextRegistrationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_name_hint"
            android:minHeight="48dp"
            android:paddingStart="33dp"
            android:paddingEnd="33dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutRegistrationEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/white"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:layout_constraintEnd_toEndOf="@+id/inputLayoutRegistrationName"
        app:layout_constraintStart_toStartOf="@+id/inputLayoutRegistrationName"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutRegistrationName">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextRegistrationEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_email_hint"
            android:minHeight="48dp"
            android:paddingStart="33dp"
            android:paddingEnd="33dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutRegistrationPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/white"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:layout_constraintEnd_toEndOf="@+id/inputLayoutRegistrationEmail"
        app:layout_constraintStart_toStartOf="@+id/inputLayoutRegistrationEmail"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutRegistrationEmail">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextRegistrationPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/register_pass_hint"
            android:minHeight="48dp"
            android:paddingStart="33dp"
            android:paddingEnd="33dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutRegistrationConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/white"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:layout_constraintEnd_toEndOf="@+id/inputLayoutRegistrationPassword"
        app:layout_constraintStart_toStartOf="@+id/inputLayoutRegistrationPassword"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutRegistrationPassword">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextRegistrationConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/register_confirm_pass_hint"
            android:minHeight="48dp"
            android:paddingStart="33dp"
            android:paddingEnd="33dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="@color/yellow"
        android:elevation="80dp"
        android:text="@string/register_button"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:transformPivotX="20dp"
        android:translationZ="20dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/inputLayoutRegistrationConfirm"
        app:layout_constraintStart_toStartOf="@+id/inputLayoutRegistrationConfirm"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutRegistrationConfirm" />

    <TextView
        android:id="@+id/textRegistrationQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/register_question"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonRegistration"
        app:layout_constraintStart_toStartOf="@+id/buttonRegistration"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegistration" />

    <TextView
        android:id="@+id/textRegistrationLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/register_link"
        android:textColor="@color/yellow"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textRegistrationQuestion"
        app:layout_constraintStart_toStartOf="@+id/textRegistrationQuestion"
        app:layout_constraintTop_toBottomOf="@+id/textRegistrationQuestion" />


</androidx.constraintlayout.widget.ConstraintLayout>